<!DOCTYPE html>
<html>
<head>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }
        .container { max-width: 600px; margin: 0 auto; padding: 20px; }
        .header { background-color: #772025; color: white; padding: 20px; text-align: center; }
        .content { padding: 20px; background-color: #f9f9f9; }
        .footer { text-align: center; padding: 20px; color: #666; font-size: 12px; }
        .info-box { background-color: #e8f4f8; border-left: 4px solid #772025; padding: 15px; margin: 20px 0; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>HQ Portal Password {{ action|title }}</h1>
        </div>
        <div class="content">
            <p>Hello,</p>
            
            <p>The HQ portal password has been {{ action }}.</p>
            
            <div class="info-box">
                <p><strong>Details:</strong></p>
                <ul>
                    <li><strong>Changed by:</strong> {{ changed_by }} ({{ changed_by_email }})</li>
                    <li><strong>Action:</strong> Password {{ action }}</li>
                    <li><strong>Date:</strong> {% now "F d, Y H:i" %}</li>
                </ul>
            </div>
            
            <p>The HQ portal can be accessed at: <code>{{ request.scheme }}://{{ request.get_host }}/public/hq/</code></p>
            
            <p><strong>Important:</strong> The password change has been logged. Please update the <code>HQ_PORTAL_PASSWORD</code> environment variable or setting for the change to take effect.</p>
            
            <p>If you did not make this change, please contact your system administrator immediately.</p>
        </div>
        <div class="footer">
            <p>This is an automated message from BSM System. Please do not reply to this email.</p>
        </div>
    </div>
</body>
</html>
