HQ Portal Password {{ action|title }}

Hello,

The HQ portal password has been {{ action }}.

Details:
- Changed by: {{ changed_by }} ({{ changed_by_email }})
- Action: Password {{ action }}
- Date: {% now "F d, Y H:i" %}

The HQ portal can be accessed at: {{ request.scheme }}://{{ request.get_host }}/public/hq/

Important: The password change has been logged. Please update the HQ_PORTAL_PASSWORD environment variable or setting for the change to take effect.

If you did not make this change, please contact your system administrator immediately.

---
This is an automated message from BSM System. Please do not reply to this email.
