Welcome to BSM System - Project Manager Account

Hello {{ user.first_name|default:user.username }},

You have been invited to join the BSM system as a Project Manager by {{ invited_by.get_full_name|default:invited_by.username }}.

Your Account Details:
- Email: {{ user.email }}
- Username: {{ user.username }}
- Temporary Password: {{ password }}

As a Project Manager, you can:
- View full project dashboards with % complete and forecasts
- Review AI weekly summaries and variance reasons
- Maintain project milestones and baseline dates
- Approve weekly summaries and publish to public portal
- Generate and export project reports

Please change your password after your first login.

Login URL: {{ login_url }}

If you have any questions, please contact your Admin or System Admin.

---
This is an automated message from BSM System. Please do not reply to this email.

