Welcome to BSM System - Auditor Account

Hello {{ user.first_name|default:user.username }},

You have been invited to join the BSM system as an Auditor (Read-only) by {{ invited_by.get_full_name|default:invited_by.username }}.

Your Account Details:
- Email: {{ user.email }}
- Username: {{ user.username }}
- Temporary Password: {{ password }}

As an Auditor, you can view:
- Read-only dashboards (as scoped)
- All approvals history
- Audit logs (who created/edited what, who invited who)
- Permission/role changes history
- AI decisions history

Note: This is a read-only account. You cannot edit, approve, invite, or publish.

Please change your password after your first login.

Login URL: {{ login_url }}

If you have any questions, please contact your Admin or System Admin.

---
This is an automated message from BSM System. Please do not reply to this email.

