Welcome to BSM System - Admin Account

Hello {{ user.first_name|default:user.username }},

You have been invited to join the BSM system as an Admin (Company Admin) by {{ invited_by.get_full_name|default:invited_by.username }}.

Your Account Details:
- Email: {{ user.email }}
- Username: {{ user.username }}
- Temporary Password: {{ password }}

As an Admin, you have full system visibility and can:
- See everything in the system (all branches/projects)
- Invite users and assign roles/scopes
- Manage projects, branches, and master data
- Control public portal publishing settings
- Manage approval workflows
- View all audit logs
- Perform manual overrides (with audit trail)

Please change your password after your first login.

Login URL: {{ login_url }}

If you have any questions, please contact your Superadmin or System Admin.

---
This is an automated message from BSM System. Please do not reply to this email.

