Portal Password {{ action|title }}

Hello,

The portal password for {{ branch.name }} (Division {{ division_code }}) has been {{ action }}.

Details:
- Branch/Division: {{ branch.name }} ({{ division_code }})
- Changed by: {{ changed_by }} ({{ changed_by_email }})
- Action: Password {{ action }}
- Date: {% now "F d, Y H:i" %}

The portal can be accessed at: {{ request.scheme }}://{{ request.get_host }}/public/branch/{{ division_code }}/

If you did not make this change, please contact your system administrator immediately.

---
This is an automated message from BSM System. Please do not reply to this email.
