<!DOCTYPE html>
<html>
<head>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }
        .container { max-width: 600px; margin: 0 auto; padding: 20px; }
        .header { background-color: #772025; color: white; padding: 20px; text-align: center; }
        .content { padding: 20px; background-color: #f9f9f9; }
        .button { display: inline-block; padding: 12px 24px; background-color: #772025; color: white; text-decoration: none; border-radius: 4px; margin: 20px 0; }
        .footer { text-align: center; padding: 20px; color: #666; font-size: 12px; }
        .project-info { background-color: white; padding: 15px; border-radius: 4px; margin: 15px 0; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo" style="font-size: 28px; font-weight: bold; margin-bottom: 10px;">BSM</div>
            <p style="margin: 0; font-size: 14px; opacity: 0.9;">Building Systems Management</p>
            <h1 style="margin-top: 10px;">Project Assignment Notification</h1>
        </div>
        <div class="content">
            <p>Hello {{ user.first_name|default:user.username }},</p>
            
            <p>You have been {% if is_new %}assigned to{% else %}updated on{% endif %} a new project:</p>
            
            <div class="project-info">
                <h2 style="margin-top: 0; color: #772025;">{{ project.name }}</h2>
                <p><strong>Job Number:</strong> {{ project.job_number }}</p>
                {% if project.client_name %}
                <p><strong>Client:</strong> {{ project.client_name }}</p>
                {% endif %}
                {% if project.work_location %}
                <p><strong>Location:</strong> {{ project.work_location }}</p>
                {% endif %}
                <p><strong>Status:</strong> {{ project.get_status_display }}</p>
                <p><strong>Start Date:</strong> {{ project.start_date|date:"F d, Y" }}</p>
            </div>
            
            <p><strong>To view project details, please click the button below:</strong></p>
            
            <div style="text-align: center;">
                <a href="{{ project_url }}" class="button">View Project</a>
            </div>
            
            <p>You can also log in to your account to access the project:</p>
            <div style="text-align: center;">
                <a href="{{ login_url }}" class="button">Login to BSM System</a>
            </div>
        </div>
        <div class="footer">
            <p>This is an automated message from BSM System. Please do not reply to this email.</p>
            <p>If you have any questions, please contact your Project Manager or Admin.</p>
        </div>
    </div>
</body>
</html>

