<!DOCTYPE html>
<html>
<head>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }
        .container { max-width: 600px; margin: 0 auto; padding: 20px; }
        .header { background-color: #772025; color: white; padding: 20px; text-align: center; }
        .logo { font-size: 24px; font-weight: bold; margin-bottom: 10px; }
        .content { padding: 20px; background-color: #f9f9f9; }
        .button { display: inline-block; padding: 12px 24px; background-color: #772025; color: white; text-decoration: none; border-radius: 4px; margin: 20px 0; }
        .footer { text-align: center; padding: 20px; color: #666; font-size: 12px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo" style="font-size: 28px; font-weight: bold; margin-bottom: 10px;">BSM</div>
            <p style="margin: 0; font-size: 14px; opacity: 0.9;">Building Systems Management</p>
            <h1 style="margin-top: 10px;">Password Reset Request</h1>
        </div>
        <div class="content">
            <p>Hello {{ user.first_name|default:user.username }},</p>
            
            <p>You have requested to reset your password for your BSM System account.</p>
            
            <p>Click the button below to reset your password:</p>
            
            <p style="text-align: center;">
                <a href="{{ reset_url }}" class="button">Reset Password</a>
            </p>
            
            <p>Or copy and paste this link into your browser:</p>
            <p style="word-break: break-all; color: #772025;">{{ reset_url }}</p>
            
            <p><strong>This link will expire in 24 hours.</strong></p>
            
            <p>If you did not request this password reset, please ignore this email or contact support if you have concerns.</p>
        </div>
        <div class="footer">
            <p>This is an automated message from BSM System. Please do not reply to this email.</p>
        </div>
    </div>
</body>
</html>

